<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

     <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
     <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
     <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />


     </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**/*.cs" />
    <Compile Remove="ref\**\*.*" />
    <Compile Remove="src\App.xaml.cs" />
    <Compile Remove="src\Audio\AudioSettingsWindow.xaml.cs" />
    <Compile Remove="src\Program.cs" />
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <EmbeddedResource Include="Resources.resx" />
  </ItemGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <NativeLibraries Include="$(ProjectDir)lib\native\x64\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibraries)" DestinationFolder="$(OutDir)lib\native\x64" />
  </Target>

</Project>
